(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
S''
p4
sS'target'
p5
S'SugarCube'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F20.0
aF18.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
Vtt_main.twee\u000att_settings.twee\u000att_scenes.twee\u000att_training.twee\u000att_endings.twee
p20
sS'title'
p21
VStoryIncludes
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I1
I14
I15
I14
I36
I1
I14
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g24
((I2014
I1
I14
I15
I14
I11
I1
I14
I0
tp32
(dp33
tp34
Rp35
sbsa(dp36
g12
I00
sg13
(lp37
F122.0
aF150.0
asg15
(itiddlywiki
Tiddler
p38
(dp39
g19
V
p40
sg21
VStart
p41
sg23
g24
((I2014
I1
I14
I15
I15
I32
I1
I14
I0
tp42
(dp43
tp44
Rp45
sg29
(lp46
sg31
g45
sbsasS'scale'
p47
I1
sS'snapping'
p48
I00
ss.
