:: New Game
[[You]] come to a halt as you finally reach your destination, a small red-topped wagon pulled over on the side of the road, barely visible in the moonless night. The cart behind you pushes you forward slightly, and you quietly undo the harness and park it. It's been a long night of trotting, but your fatigue fades away as you go to the back of the cart and look at the items stored under a heavy blanket, checking each in turn.

An engraved gold ring, sized to fit around a unicorn's horn. Like all such horn rings, this one suppresses a unicorn's magic, but it also has the ability to hide its presence and wearer away from seeking spells. It's a shame it has such a short life span. Only 30 days or so.
A small covered mirror. You feel a little squeamish about its intended use, and move on to the last item.
A dark glass potion with a firm stopper. You pick it up, holding it gingerly in your hoof. If it broke right now, you'd be unconscious for days.

These items and your new room back at home cost most of your saved bits, but [[Noble Rot]] promised you that the result would be worth it. And a dark part of you craves this for reasons unrelated to any promise of bits. Moving slowly, you approach the entrance to the wagon, listening intently for any sound of its inhabitant. You hear nothing except the soft sounds of the woods.

Standing in front of the door, you look at the wagon's flag, a symbol of a blue half moon and wand. You think back to her visits to Ponyville. You could forgive her arrogance of her show, and the young colts were more to blame for the star bear's appearance. But you remember her later appearance, and the arrogant way she lorded over you and everypony else. If anypony deserves what you're planning, it would certainly be her.

You ponder your next action carefully. Are you really going to do this?

[[Open the door and toss the potion in|Abduction]]
[[Turn away|Walking Away]]


:: You
You are a well-built earth pony stallion with a light grey coat and white mane cropped close. You tend to sport a hard smile that fails to reach your brown eyes.
Your stallion stamp - you'd certainly never call it something as feminine as a cutie mark - is a thick band of silver with a short trailing chain.
<<back>>


:: Noble Rot
You didn't care for most unicorns in Canterlot, which made for a lonely childhood, but Noble Rot was an exception. You two often spent your days after school running through the various alleys and backways of Canterlot. He went off to his family's vineyards to take over their winemaking business while you made your own career.
When you met up again later, he had discovered some new and less common interests, ones you are only starting to share.
<<back>>


:: Walking Away
With a sigh, you turn away from Trixie's wagon, and return to your cart. You carefully stow away the sleeping potion, and then harness yourself up.
As you plod off towards your home, you tell yourself that you made the right choice, the moral choice. Despite her flaws and mistakes, Trixie is a pony just like yourself, and doesn't deserve what you had planned.
[[Continue|Good End - Walked Away]]


:: Abduction
You take a deep breath, and hold it. In one swift sequence, you shove the wagon door open, yank the stopper out and toss the now open potion at the groggy unicorn rising from her tiny bed, and then pull the door shut.

You hear a thump as Trixie falls to the ground. A few small items follow her down - she must have landed against something. With the risky part over, you take your time retrieving the horn ring from the cart, and wait a few minutes more for the potion's cloud to disappate.

When you carefully open the door again, there's no trace of the sickly sweet cloud left. Trixie has left a lantern hanging near the entrance, and you light it, revealing the wagon's interior. It's a cramped living space filled with books, entertainer's gear and a small bed. The only decorations are a few framed posters of Trixie's shows.

Trixie's lying facedown next to her bed, one leg still wrapped up in the blanket. A few broken plates and a cup are littered on top of her, having fallen out of the cabinet she struck headfirst on the way down. You turn her over and pull up an eyelid. She's profoundly unconscious, a thin trickle of blood beading and running down her face.

<<replacelink>>Fit the horn ring on Trixie<<becomes>>The ring slides down her horn until just above her skull. You twist, and the ring flashes brightly. A few tugs confirm that it's locked on her horn. She's yours now.

Gently, you lift her up and carry her out, depositing her in the cart. A quick flash of the mirror and your decoy is prepared. You haul it back inside the wagon and look around. 

There's no need to bring anything here back. This is who Trixie was. You smash the lantern against the bed and stroll out. It's up to you to decide what she'll be now. You've just finished putting on your harness after binding Trixie down in the cart bed when the first hint of smoke starts to come out of the wagon.

[[Start walking home|Trixie's New Home]]

<<endreplacelink>>\


:: Trixie's New Home
You look around the poorly-lit stone basement, double-checking that you've prepared it properly for your new guest. She's still unconscious, covered with the small blanket you tossed over here after dumping her down here and going out to finish related business. You've put a shackle on her left rear leg and connected it with a chain to one of the many metal rings lining the walls and ceiling.

Within the chain's reach is one corner with a faucet above a small grate leading to the sewer. You didn't plan on carrying any chamberpots out, and had built the room with a slight slope towards the grate for ease of cleaning. The opposite corner, far out of reach of the chain, holds a tall wooden box with an open top and a set of metal shelves. Everything seems ready, and you walk over to Trixie, antidote ready.

You crush the antidote vial under Trixie's nose, and she stirs. "Shh, shh, don't get up just yet. Are you feeling alright?" You place a hoof on her head. "Any nausea or lightness of breath?"

Trixie tries to get up, and then sits back down, legs curled up under her. "Nng... No, Trixie just feels a little dizzy."

You hum to yourself as you survey Trixie over from head to tail. "Trixie, Trixie, my lovely little Trixie." Your light-hearted singsong stops, and you stare into her eyes, still holding her head. "Trixie, do you know [[where you are are?"|Trixie's New Home 2]]

:: Trixie's New Home 2

She shivers a little. "Trixie was on the way to Trottingham when, but she..." Her voice trails off as she looks around the basement. She stands up, throwing down the blanket. Her chain rattles, and she glances back, noticing the shackle. "Who are you?" Her horn flares for a brief moment, then dies down, and her voice grows hoarse with fear. "What have you done to Trixie?"

You chuckle as she reachs up and feels the ring on her horn. "Oh Trixie, it doesn't matter. All you really need to know are two simple things." She's not paying attention to you, too busy trying to yank the ring off. "One, you are a slave now. Not a two bit magician."

She stops trying to remove the ring, and stares at you in disbelief. "You dare insult the Great and Powerful Trixie?" She rears up on her hind legs, waving her hooves at you menacingly. "Trixie demands you release her at once!"

You sigh. "And two, slaves obey." Trixie jumps you at you, trying to wrestle you to the ground. Like most unicorns, she's laughably weak, and you let her strain for a bit. "Are you done?" You grab her by the neck and throw her to the ground, pinning her easily. You place a hoof on her throat and bear down slightly. Her eyes go wide with fear as she struggles, trying to move your hoof. "Trixie, you may not like my orders. But I promise you, it will always be worse if you disobey."

You step off her and collect the blanket as she gasps, catching her breath. "I... the Guard will catch you, freak! Trixie's brother is in the Royal Guard!" You finish putting the blanket away in your box of toys and turn back towards her as she rights herself and tries to look brave. "You can't foalnap Trixie like this."

You grin at her, and she wilts and cringes away. "I'm not worried about the guard, and I have foalnapped you." You gesture at her shackle. "Your old life is over, Trixie. The faster you give in, the happier you'll be." Your smile only grows as you think about exactly how you're going to be taming Trixie. [["In fact, let's start your education right now."|Training]]
<<remember $skip_intro = true>>


::noteScenes
Below here is broken.


:: The Cult of Tirek
%not a canterlot thing. perhaps at night instead of skip days?
<<set $tirek_visits += 1>><<set $brought=parameter(0)>>\
<<if $tirek_visits eq 1>>
1st visit safe, unlocks chance of cult visiting in the night, asking to buy trixie. asked to bring Trixie if come again.
<<else if $tirek_visits eq 2>>
    <<if not $brought>>
        %2nd visit game over if Trixie not brought
        [[Try to run away|BADENDTirekCult]]
    <<else>>
        if brought you have the option of:
        she's docked, cutoff tail burnt to Tirek, major break if you threaten to sacrifice her if she disobeys.
        pay off cult to keep her untouched, +love, ++love if you promise to never sell her to them.
        <<if $bag_of_bits gte 2>>[[Donate bits to cult|Sleep][$bag_of_bits -=2]]<br><<endif>>\
        [[Cult docks Trixie|Sleep][$tail_docked = true]]
        [[Try to run away|BADENDTirekCultTrixie]]
    <<endif>>
<<else>>
%3rd visit, game over. [[BADENDTirekCult]]
<<endif>>
[[Sleep]]


:: Canterlot
<h2>Day <<$day>> - Canterlot</h2>
%text talk to noble unicorn pervert, or guardpony friend
or tirek cult or saddle arabian trader or trixie's family if unlocked
otherwise
[[Visit Noble|noble]]
[[Visit Guard|guard]]
<<if $family_visits != -1>>[[Visit Trixie's Parents|family]]<br><<endif>>/
<<if $saddle_visits != -1>>[[Visit SA|saddlearab]]<br><<endif>>/
[[Go Home|Sleep]]


:: noble
%text he's a noble unicorn pervert, the one who sold you the 30 day ring.
he has a lot of stuff, and he's willing to take a look at trixie on day 29.
later, buying things should cost money.

Not Implemented - selling branding iron, fertility pills, hypnosis etc.
<<if $bag_of_bits gte 1 and not $magic_branding_iron>>[[Examine branding iron|buy_brand]]<br><<endif>>\
<<choice [[Unlock Trader|Sleep][$saddle_visits = 0]]>>
<<choice [[Unlock Tirek Cult|Sleep][$tirek_visits = 0]]>>
[[Go Back|Canterlot]]


:: buy_brand
% it's a magical branding iron that puts the wielder's mark on the victim.
the magic part is that it can be reused, rebranding the victim, although it hurts as much each time.
[[Buy brand|Sleep][$magic_branding_iron = true; $bag_of_bits -= 1]]
[[noble]]


:: guard
%text as a guard, you go to the barracks, track down trixie's guardpony brother.
first time, he unlocks visiting her parents, second time, you have choices
invite him over to fuck trixie (he doesn't know, very angry if he finds out), or
talk him into giving you cutie mark camo magic for undercover operations to break her.

<<if $guard_visits eq 0>>
    %text as above.<<set $family_visits = 0>>
    [[Go Home|Sleep]]
<<else>>
    Get cutie mark eraser/fake
    [[Invite him to come over and fuck this slut - who is Trixie|brother_visit]]
    [[Go Back|Canterlot]]
<<endif>><<set $guard_visits +=1>>


:: brother_visit
% he comes over to your place late at night, you get Trixie ready, put
her upstairs in the guest bed

<<equipment_options "brother_visit">>
[[Invite him in|brother_fuck]]

:: brother_fuck
% blindfold him, bring him in, he rubs her a bit, mounts her, comes in her.
performance depends on training.
caught if horn cut, or she's not gagged or not completely broken.
<<if $horn_cut>>
%horn cut is seriously wrong, he freaks, pulls off blindfold
[[BADENDCaughtByBrother]]
<<else if not $gag and not $mindbreak_major>>
% she cries out, he find out, pulls off blindfold
[[BADENDCaughtByBrother]]
<<else>>
% if she had the blindfold on, you take it off, otherwise she's been sobbing.
major mindbreak chance.
[[Sleep]]
<<endif>>

:: saddlearab
%he's a horse trader - buys slaves, sells items.
on first visit, discusses horse trade, unlocks visit on days 29/30 to buy trixie.
on next visits, might sell horn cutter.
<<if $saddle_visits eq 0>>
%text as above.
[[Go Home|Sleep]]
<<else>>
Buy horn slicer
Buy lust piercing?
[[Go Back|Canterlot]]
<<endif>>
<<set $saddle_visits += 1>>

:: family
%text depends on how times you've visited - no choices here.
<<set $family_visits +=1>>\
1st visit, you apologize for not being able to save her, learn her secrets - can be used for better talks, or to threaten her.
2nd visit, gain nothing, they find it strange - warning signal
3rd visit, they're not available to talk, you get followed and arrested - BAD END
<<if $family_visits eq 3>>
    [[Go Home|BADENDUpsetFamily]]
<<else>>
    [[Go Home|Sleep]]
<<endif>>
